{
  "name": "swarm-tools",
  "description": "Autonomous swarm optimization tools - pure Rust implementation with semantic embeddings for intelligent task routing",
  "version": "1.0.0",
  "author": {
    "name": "Swarm Tools Contributors"
  },
  "capabilities": [
    "loop_detection",
    "cost_benefit_analysis",
    "team_optimization",
    "communication_optimization",
    "parallel_execution",
    "iterative_refinement",
    "semantic_task_routing"
  ],
  "hooks": {
    "precompact": "./target/release/precompact.exe",
    "subagentStop": "./target/release/subagent_stop.exe"
  }
}
